<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" disabled>
        <div class="buttons">
            <button onclick="Alldelete()">C</button>
            <button onclick="deleteLast()">DEL</button>
            <button onclick="Userinput('/')">/</button>
            <button onclick="Userinput('*')">*</button>
            <button onclick="Userinput('7')">7</button>
            <button onclick="Userinput('8')">8</button>
            <button onclick="Userinput('9')">9</button>
            <button onclick="Userinput('-')">-</button>
            <button onclick="Userinput('4')">4</button>
            <button onclick="Userinput('5')">5</button>
            <button onclick="Userinput('6')">6</button>
            <button onclick="Userinput('+')">+</button>
            <button onclick="Userinput('1')">1</button>
            <button onclick="Userinput('2')">2</button>
            <button onclick="Userinput('3')">3</button>
            <button onclick="calculate()">=</button>
            <button onclick="Userinput('0')">0</button>
            <button onclick="Userinput('.')">.</button>
        </div>
    </div>


</body>
</html>
